<html>
<head>
	<title>List all videos</title>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-decoration: none;
			padding-top: -10;
			padding-left: -20;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
		li {

			text-decoration: none;
			font-style: normal;
			font-size: 20;
			padding-top: -10;
			padding-left: -20;
			color: white;
			width: 150px;
			height: 50px;
			margin: 5px;
			background-image: linear-gradient(to right bottom, #c0f6ef, #c1fae6, #c9feda, #d7ffcb, #ebffbd);	
		}
		li:hover {
			background: linear-gradient(to bottom right, #F44336, #9C27B0);
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
			transform: scale(1.1);
		}
		.new {
			text-decoration: none;
			display: flex;
			flex-direction: column;
			border-radius: 30;
		}
		.sma{
			height: 270px;
			width: 100%;
		}
    
	</style>
</head>
<body>
	<div class="sma"></div>
	<div class="new">
	<ul>
		{{range .}}
		<a href="videos/{{.}}">
		<li>{{.}}</a></li>
		{{end}}
	</ul>
</div>
</body>
</html>